A To avoiD Apex code coverage requirements for the code between these lines."
B To start anD stop anonymous block execution when executing anonymous Apex code ."
C To indicate test code so that it does not impact Apex line count governor limits."
D To create an additional set of governor limits during the execution of a single test class."
E
A The StandardSetController to support relateD lists for pagination."
B The Opportunity StandardController for pre-built functionality."
C A call back constructor to reference the StandardController."
D A constructor that initializes a private Opportunity variable."
E
A Create activities at multiple intervals.
B SenD an outbounD message without Apex code."
C Copy an account address to its contacts."
D Submit a contract for approval."
E
A Create a methoD that creates valiD Account records, anD call this methoD from within test methods."
B Create a methoD that loads valiD Account records from a Static Resource, anD call this methoD within test methods."
C Create a methoD that performs a callout for a valiD Account record, anD call this methoD from within test methods."
D Create a methoD that queries for valiD Account records, anD call this methoD from within test methods."
E
A Use the test menu on developer console to run all test classes for the account trigger.
B Use Execute Anonymous feature on developer console
C Use New button on Account tab to create new recorD 
D Use force.com IDE
E
A An Sobject
B Set
C List
D Enum
E
A Error
B 9
C 0
D 10
E
A Create a process with Process Builder
B Create a workflow rule with fielD update
C Create a lightning component
D Create a visualforce page
E
A Apex code is createD in a separate environment from schema to reduce deployment errors
B DML is performeD on one recorD at a time to avoiD possible data concurrency issues.
C Queries select the fewest fields anD records possible to avoiD exceeding governor limits
D Apex classes use the “with sharing” keyworD to prevent access from other server tenants
E
A AccountId
B Name
C LastName
D FirstName
E
A The REST API anD ApexTestRun method
B The Apex Test Execution page in Salesforce Setup
C The Test menu in the Developer Console
D The Run Tests page in Salesforce Setup
E
A A SOQL query is locateD inside of the for loop code.
B Trigger.new is not valiD in a before insert Trigger.
C a NullPointer exception is thrown if PostalCode is null.
D The LeaD in a before insert Trigger cannot be updated
E
A By using a pageReference with a partial or full URL
B By using the Page object anD a visualforce page name
C By using the ApexPages.Page() methoD with a visualforce page name
D By using the PageReference.page() methoD with a partial or full URL
E
A Match an external ID Text fielD to a column in the importeD file
B Match the ID fielD to a column in the importeD file
C Match the Name fielD to a column in the importeD file
D Match an auto-generateD Number fielD to a column in the importeD file.
E
A Case Layout B Account Layout
C Case FeeD Layout
D Console Layout
E
A Apex Triggers
B HTTP Callouts
C Apex Controllers
D Anonymous Blocks
E
A A list of list of sObjects.
B A map of sObject types to a list of sObjects
C A map of SObject Types to a list of lists of sObjects
D A list of sObjects
E
A It has an event-driven architecture B It works with existing Visualforce pages
C It includes responsive components
D It uses XML as its data format
E
A Create an escalation rule to the hiring manager
B Create an auto-response rule to the candidate
C Create a Process Builder with an outbounD message action
D Create a workflow rule with an outbounD message action.
E
A Create a lookup relationship on both objects to a junction object calleD Job Posting Applications
B Create a master-detail relationship in the Job Postings custom object to the Applications custom object
C Create a master-detail relationship in the Application Custom object to the Job Postings custom object
D Create a lookup relationship in the Applications custom object to the Job Postings custom object
E
A Select the Override Log Triggers checkbox for the trigger
B AdD the user name to the Log Inspector
C Open the Progress tab in the Developer Console
D Open the Logs tab in the Developer Console
E
A One-to-Many
B Lookup
C Master-Detail
D Parent-Child
E
A The values in CampaignMember.Estimated_value__c are converteD into the currency of the Campaign record, anD the sum is displayeD using the currency on the Campaign recorD 
B The values in CampaignMember.Estimated_value__c are converteD into the currency on teh majority of the CampaignMember records anD the sum is displayeD using that currency.
C The values in CampaignMember.Estimated_value__c are summeD up anD the resulting Total_estimated_value__c fielD is displayeD as a numeric fielD on the Campaign recorD 
D The values in CampaignMember.Estimated_value__c are converteD into the currency of the current user, anD the sum is displayeD using the currency on the Campaign record
E
A By using a helper class that can be invokeD from multiple triggers
B By using the database class to handle DML transactions
C By using Maps to holD data from query results
D By performing DML transactions on lists of sObjects
E
A No changes are made to the data
B Both the Apex Trigger anD Workflow Rule are fireD only once.
C The Workflow Rule is fireD more than once
D The Apex Trigger is fireD more than once.
E
A Formula fields can reference fields from master-detail or lookup parent relationships
B Formula fields can expose data the user does not have access to in a recorD 
C Formula fields can be useD in three roll-up summaries per object
D Formula fields can reference fields in a collection of records from a chilD relationship
E  Formula fields can reference fields from objects that are up to 10 relationships away."
A Enum B Object
C String
D Class
E
A DEBUG
B FINE
C INFO
D WARN
E
A Create test classes to exercise the Visualforce page markup
B Select “Disable Parallel Apex Testing” to run all the tests.
C AdD test methods to existing test classes from previous deployments
D Select “Fast Deployment” to bypass running all the tests
E
A Before Triggers; Validation Rules; After Triggers; Assignment Rules; Workflow Rules; Commit
B Validation Rules; Before Triggers; After Triggers; Workflow Rules; Assignment Rules; Commit
C Before Triggers; Validation Rules; After Triggers; Workflow Rules; Assignment Rules; Commit
D Validation Rules; Before Triggers; After Triggers; Assignment Rules; Workflow Rules; Commit
E
A Inner classes do not inherit the sharing setting from the container class
B Both inner anD outer classes can be declareD as with sharing
C Either inner or outer classes can be declareD as with sharing, but not both
D Inner classes inherit the sharing setting from the container class
E
A By accessing the content from Chatter files
B By uploading the content to the documents tab
C By accessing the content from a third-party CDN
D By uploading the content as a Static Resource
E
A More frequent refreshes
B Only includes necessary metadata
C Use of change sets
D LimiteD to 5GB of data
E
A A custom object with one lookup relationship anD one master-detail relationship.
B A custom object with two lookup relationships.
C A custom object with any number of lookup anD master-detail relationships.
D A custom object with two master-detail relationships.
E
A Contacts
B Contact
C Accounts
D Account
E
A A variable assignment.
B A blank line.
C A System.debug() statement.
D A comment.
E
A Undelete
B Merge
C Cancel
D Save
E
A Developer Console
B ANT Migration Tool
C Workbench Metadata Retrieval
D Salesforce UI Apex Test Execution
E
A 5
B 1
C 7
D 3
E
A Lookup filters
B Workflow alerts
C Page layouts
D Validation rules 
E  Exception handling
A A Workflow Rule on the Account object.
B A process Builder on the Account object.
C An Apex trigger on the Account object.
D A cross-object formula fielD on the Account object.
E
A Generate a link using the HIPERLINK function to a specific recorD in a legacy system
B Return anD display a fielD value from another object using the VLOOKUP function
C Display the previous value for a fielD using the PRIORVALUE funtion
D Determine which of three different images to display using IF function
E  Determine if a datetime fielD has passeD using the NOW function
A Delete the original object using a delete DML operation
B Update the original object using an update DML operation
C Display a custom error message in the application interface
D Change fielD values usign the Trigger.new context variable
E
A Polyglot persistence provides support for a global, multilingual user base in multiple orgs in multiple instances
B Unique domain names take the place of namespace for code developeD for multiple orgs on multiple instances.
C Governor limits prevent tenants from impacting performance in multiple orgs on the same instance 
D Org-wide data security determines whether other tenants can see data in multiple orgs on the same instance.
E
A AdD the SeeAllData attribute to the test class
B AdD the TestVisible attribute to the Apex class
C AdD the TestVisible attribute to the Apex methods
D AdD the SeeAllData atrribute to the test methods
E
A Query for test data using SeeAllData= true. Call the methoD being testeD Verify that the results are correct.
B Create data for testing. Execute runAllTests(). Verify that the results are correct.
C Query for test data using SeeAllData= true. Execute runAllTests(). Verify that the results are correct.
D Create data for testing. Call the methoD being testeD Verify that the results are correct.
E
A Any user with a higher role in the hierarchy
B An administrator
C Any user who approveD the recorD previously
D An user who is assigneD as the current approver
E
A A contact initializeD to null
B A contact with empty
C An empty List of Contacts
D An error that no rows are found
E
A Debug Statement
B Time
C Namespace
D Exception
E
A To modify the page layout settings for a custom object
B To generate a PDF document with application Data
C To create components for dashboards anD layouts
D To deploy components between two organizations
E
A ApexPages.StandardController controller = new ApexPages.StandardController([SELECT ID FROM Account LIMIT 1]);
B ApexPages.StandardController controller = new ApexPages.StandardController(Database.getQueryLocator('select ID from Account Limit 1'));
C ApexPages.StandardSetController controller = new ApexPages.StandardSetController(Database.getQueryLocator('select ID from Account Limit 1'))
D ApexPages.StandardSetController controller = new ApexPages.StandardSetController([SELECT ID FROM Account LIMIT 1]);
E
A Visualforce controller actions.
B Javascript controller actions.
C Third-party web service code.
D Third-party Javascript code.
E
A Nothing. The Task is automatically displayeD on the Account Page.
B Nothing. The Task cannot be relateD to an Account anD a Contact
C Create a Workflow Rule to relate the Task to the Contact´s Account
D Create an Account formula fielD that displays the Task information
E
A Create a junction object to relate many engines to many parts through a lookup relationship
B Create a lookup relationship to represent how each part relates to the parent engine object.
C Create a junction object to relate many engines to many parts through a master-detail relationship
D Create a master-detail relationship to represent the one-to-many model of engines to parts
E
A Create a lookup relationship between the Candidate anD Interview objects.
B Create a trigger on the Interview object that updates a fielD on the Candidate object
C Create a master-detail relationship between the Candidate anD Interview objects.
D Create a roll-up summary fielD on the Candidate object that counts Interview records.
E
A More pre-built components to replicate the Salesforce look anD feel
B More centralizeD control via server-side logiC 
C Better performance for custom SalesforceI Mobile apps.
D Better integration with Force.com sites.
E
A As a Set with each value as an element in the set
B As a String with each value separateD by a comma
C As a List with each value as an element in the list Previous
D As a String with each value separateD by a semicolon
E
A On Opportunity using Opportunity Product records
B On Quote using Order records
C On Account using Opportunity records
D On Account using Case records
E On Campaign using Campaign Member records.
A Executing methods as different users
B Executing methods for negative test scenarios.
C Loading test data in place of user input for Flows.
D Loading the standarD Pricebook ID using a system method
E
A By using merge fielD syntax to retrieve data from the parent record
B By using a roll-up formula fielD on the chilD recorD to include data from the parent record
C By using SOQL on the Visualforce page to query for data from the parent record
D By adding a seconD standarD controller to the page for the parent record
E
A They require a deployment connection
B They can be useD to transfer Contact records
C They use an all or none deployment model
D They can be useD to deploy custom settings data
E They can be useD only between relateD organizations
E
A StandardController system methods that are referenceD by Visualforce Previous
B Custom Apex anD Javascript code that is useD to manipulate data
C Javascript that is useD to make a menu item display itself
D A static resource that contains CSS anD images
E
A Create a validation rule.
B Create a requireD comments field
C Create a formula field
D Create a requireD Visualforce component
E
A An Integer
B A list of sObjects
C A string
D A Boolean
E A single sObject
A Execute Anonymous Apex code, Create/Edit code, Deploy code changes.
B Execute Anonymous Apex code, Run REST API, create/Edit code.
C Execute Anonymous Apex code, Create/Edit code, view Debug Logs.
D Execute Anonymous Apex code, Run REST API, deploy code changes.
E
A By using Messaging.SendEmail() to continue the transaction anD senD an alert to the user after the number of DML statements is exceedeD 
B By using ApexMessage.Message() to display an error message after the number of DML statements is exceedeD 
C By using PageReference.setRedirect() to redirect the user to a custom Visualforce page before the number of DML statements is exceeded
D By using Limits.getDMLRows() anD then displaying an error message before the number of DML statements is exceedeD 
E
A In a StandarD Controller
B In a StandarD Extension
C In a Custom Controller
D In a Controller Extension
E
A If(o.accountiD = A iD 
B Update contactList
C System.debug('Amount of CPU time (in ms) useD so far:' + Limits.getCpuTime());
D List contacts = [select id, salutation, firstname, lastname, email from Contact where accountID = :A Id]
E
A Using the Map data structure to holD query results by ID
B Using the Set data structure to ensure distinct records
C Using synchronous callouts to call external systems
D Using @future methods to perform DML operations
E
A By using the isInsertable() method
B By using the isCreatable() method
C By using the canCreatable() method
D By using the hasAccess() method
E
A After update
B Before insert
C After insert
D Before update
E
A Create a new Visualforce page anD an Apex controller to provide data entry.
B 
C Copy the standarD page anD then make a new Visualforce page for Product data entry
D DownloaD an UnmanageD Package from the AppExchange that provides a custom Visualforce page to modify.
E
A Use SchemA RecordTypeInfo returneD by Case.sObjectType.getDescribe().getRecordTypeInfos()
B Use SOQL to query Case records in the org to get all values for the Status picklist field
C Use SOQL to query Case records in the org to get all the RecordType values available for Case
D Use SchemA PicklistEntry returneD by Case.Status.getDescribe().getPicklistValues()
E
A Insert propertiesToCreate;
B Database.insert(propertiesToCreate, false);
C Database.insert (propertiesToCreate, System.ALLOW_PARTIAL);
D Database.insert(propertiesToCreate);
E
A IsTest(SeeAllData=false)
B Pricebook pb = new pricebook();
C ID pricebookID = Test.getStandardPricebookId();
D List objList= Test.loadData(Acccount.sObjectType, ',myResource');
E
A Before update
B After insert
C Before insert
D After update
E
A Integer
B Decimal
C Double
D Currency
E
A Apex class
B Adobe Flash
C Javascript
D Documentation
E
A throw new RecordNotFoundException("problem occured");
B throw new RecordNotFoundException();
C throw RecordNotFoundException("problem occured");
D throw RecordNotFoundException();
E
A Unit tests with multiple methods result in ail methods failing every time one methoD fails.
B IncreaseD test coverage requires large test classes with many lines of code in one methoD 
C Triggers do not require any unit tests in order to deploy them from sandbox to production.
D System Assert statements that do not Increase code coverage contribute important feedback in unit tests
E
A getMyString , , Method2 , getMystring
B , , Method2 , getMyString
C , , Method2,
D getMyString , , ,
E
A public ExtendedController(ApexPages.StandardController cntrl) { )
B ApexPages.currentPage().getParameters() put(input', 'TestValue).
C Test.setCurrentPage(pageRef),
D String nextPage = controller.save().getUrl();
E
A By changing Application C Status c into a roll -up summary fielD 
B By changing Application C Status c Into a formula fielD 
C By using an Apex trigger with a DML operation.
D By configuring a cross -object fielD update with a workflow.
E
A Before Trigger execution
B After Committing to database.
C Before Committing to database
D After Trigger execution.
E
A By accessing the Trigger.new context variable.
B By accessing the Trigger.newRecords context variable.
C By accessing the Trigger.newMap context variable.
D By accessing the Tripper.newList context variable.
E
A 101
B 100
C 102
D 252
E
A Utilize the StandarD Controller for Position_c anD cross -object Formula Fields on the Job_Application c object to display Review_c datA 
B  Utilize the StandarD Controller for Position_c anD a Controller Extension to query for Review _ C datA 
C Utilize the StandarD Controller for  Position_c anD expression syntax in the Page to display relateD Review_c through me Job_Applicacion_c inject.
D Utilize the StandarD Controller for Position_c anD cross  -object Formula Fields on the Review_C object to display Review_c datA 
E
A Roll back deployments.
B Run Apex tests.
C DownloaD debug logs.
D Edit metadata components.
E
A for (triggerIsRunning t: triiger.new){	dowork();	}
B if(trigger.Isrunning){	dowork();	}	
C for (trigger.IsInsert t: triiger.new){	dowork();	}
D if(trigger.IsInsert){	dowork();	}
E
A When a Visualforce page needs to replace the functionality of a standarD controller.
B When a Visualforce page does not reference a single primary object.
C When a Visualforce page shoulD not enforce permissions or fielD -level security.
D When a Visualforce page needs to adD new actions to a standarD controller.
E
A The default modifier for a class is private.
B Exception classes must enD with the worD exception.
C A class can have multiple levels of inner classes.
D The default modifier for an interface is private.
E
A Multiple chilD cases are createD for each parent case in Trigger.new.
B chilD case is createD for each parent case in Trigger.new.
C The trigger enters an infinite loop anD eventually fails.
D The trigger fails if the Subject fielD on the parent is blank.
E
A The Account shoulD have a Lookup relationship to the Invoice.
B The Invoice shoulD have a Master -Detail relationship to the Account.
C The Account shoulD have a Master -Detail relationship to the Invoice.
D The Invoice shoulD have a Lookup relationship to the Account.
E
A Sandbox to production.
B Developer edition to sandbox.
C Developer edition to production.
D Sandbox to sandbox.
E
A For (init_stmt, exit_condition; increment_stmt)  { }
B Do { } While (Condition)
C For (variable : list_or_set)  {
D While (Condition)  { ...}
E
A Any changes up to the error are saveD 
B Any changes up to the error are rolleD back.
C All changes before a savepoint are saveD 
D All changes are saveD in the first Apex class.
E
A SalesTax
B PayTax.SalesTax
C PaymentTax.SalesTax
D OpportunityLineItemTngger.SalesTax
E
A Use the constructor methoD for the controller.
B Use the $Action.View methoD in the Visualforce page.
C Create a new PageReference object with the ID 
D Use the <apex:detail> tag in the Visualforce page.
E
A public MyController(){	account = new Account();	}
B public MyController(SObject obj){	account = (Account) obj;)"	}
C public MyController(List<SObject> objects){	accounts = (List<Account>)objects;	}
D public MyController(ApexPages.StandardController stdController){	account = (Account)stdController.getRecord();	}
E
A The Filters link by the monitoreD user's name within the web Ui.
B The Show More link on the debug log's recorD 
C On the monitoreD user's name.
D The Log Filters tab on a class or trigger detail page.
E
A B
B C
C Database.insert (propertiesToCreate, System.ALLOW_PARTIAL);
D A
E
A The Lookup Relationship on the Custom Object can prevent the deletion of the StandarD Object.
B The Lookup Relationship cant be markeD as requireD on the page layout for the Custom Object.
C The Custom Object will be deleteD when the referenceD StandarD Object is deleteD 
D The Custom Object inherits security from the referenceD StandarD Objects
E
A Create a Workflow Rule on the Opportunity object that updates a fielD on the parent Account.
B Create a formula fielD on the Account object that performs a MAX on the Opportunity Close Date fielD 
C Create a roll -up summary fielD on the Account object that performs a MAX on the Opportunity Close Date field
D Create a trigger on the Account object that queries the Close Date of the most recent Opportunities.
E
A Any object that is on the master side of a master-detail relationship.
B Any object that is on the parent side of a lookup relationship.
C Any object that is on the detail side of a master-detail relationship.
D Any object that is on the chilD side of a lookup relationship.
E
A It extends the functionality of a standarD or custom controller
B It allows pages to perform mass updates of records.
C It allows pages to perform pagination with large recorD sets.
D It enforces fielD -level security when reading large recorD sets.
E
A No message is logged
B Generic Exception
C List Exception
D NullPointer Exception
E
A Remove all the references In the code anD then the fielD will be removeD from Schema Builder.
B Remove all references from the code anD then delete the custom fielD from Schema Builder.
C Mark the fielD for deletion in Schema Builder anD then delete it from the declarative UI.
D Delete the fielD from Schema Builder anD then all references in the code will be removeD 
E
A Sub -blocks cannot reuse a parent block's variable name.
B A variable can be defineD at any point in a block.
C Parallel blocks can use the same variable name.
D Sub -blocks can reuse a parent block's variable name if its value is null.
E A static variable can restrict the scope to the current block if its value is null."
A An Apex trigger on the Account object.
B A Process Builder on the Account object.
C A cross -object formula fielD on the Account object.
D A Workflow Rule on the Account object.
E
A 11, 150
B 150, 2
C 150, 11
D 2, 150
E
A {$Setup.Url_Settings_C Instance[Profile.Id].URL__c}
B {!$Setup.Url_Settings_C URL__c}
C {!$Setup.Url_Settings_c[Profile.Id,URL__c}
D {!$Setup.Url_Settings_c[$Profile.Id,URL__c}
E
A Process builder
B Validation rule
C Formula field
D Workflow rule
E
A Open the Logs tab in the Developer Console.
B Select the Override Log Triggers checkbox for the trigger.
C AdD the user name in the Log Inspector.
D Open the Progress tab in the Developer Console.
E
A Using a <link> tag
B Using an <apex:includeScript> tag
C Using an <apex:define> tag
D Using a <script> tag
E
A Developer Edition
B Developer Sandbox
C UnlimiteD Edition
D Partial Copy Sandbox